spring.main.allow-circular-references=true
application.jwt.secretKey = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays =10
